
# kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.cloud.stream.bindings.order.group=order-service

# rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

spring.cloud.stream.bindings.order.group=waiter-service